{% extends 'base.html' %}

{% block title %}
    | About
{% endblock title %}

{% block content %}
<div class="mt-4">
    <h1>About the ToDo App</h1>

    <p>The ToDo App is a simple yet powerful tool for keeping track of your daily tasks and responsibilities. With the app, you can create, edit, and delete tasks, as well as mark them as complete when you've finished them.</p>
    <p>Whether you're a busy professional, a student with a lot on your plate, or just someone who wants to stay organized, the ToDo App is the perfect solution for managing your to-do list.</p>

<div class="mt-4">
    <p><strong>This is in partial fulfillment requirement of the course LBYCPG2 [XXE1] - Basic Computer Systems Administration.</strong></p>
    <div class="mt-4">
    <p><em>By: Chua, Kendrick Dayle J. </em></p>
    <p><em>    Dela Cruz, Sarrah Mae E. </em></p>
    <p><em>    Mayuga, Zachary Brent L. </em></p>
</div>
</div>
</div>
{% endblock content %}

